Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off
AccessFileName .htaccess
ServerTokens OS
ServerSignature Off

LoadModule mpm_prefork_module mod_mpm_prefork.so
LoadModule mime_module mod_mime.so
LoadModule log_config_module mod_log_config.so
LoadModule env_module mod_env.so
LoadModule headers_module mod_headers.so
LoadModule version_module mod_version.so
LoadModule unixd_module mod_unixd.so
LoadModule negotiation_module mod_negotiation.so
LoadModule proxy_module mod_proxy.so
LoadModule authz_core_module mod_authz_core.so
LoadModule dir_module mod_dir.so
LoadModule deflate_module mod_deflate.so
LoadModule mime_magic_module mod_mime_magic.so
LoadModule filter_module mod_filter.so


<IfModule mod_deflate.c>
	<IfModule mod_filter.c>
		# these are known to be safe with MSIE 6
		AddOutputFilterByType DEFLATE text/html text/plain text/xml

		# everything else may cause problems with MSIE 6
		AddOutputFilterByType DEFLATE text/css
		AddOutputFilterByType DEFLATE application/x-javascript application/javascript application/ecmascript
		AddOutputFilterByType DEFLATE application/rss+xml
		AddOutputFilterByType DEFLATE application/xml
	</IfModule>
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<IfModule dir_module>
  DirectoryIndex index.html
</IfModule>

ErrorLog /var/log/apache2/error.log
LogLevel warn

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

Include /etc/apache2/spinnaker.conf
