Listen {%DECK_HOST%}:{%DECK_PORT%}

<VirtualHost {%DECK_HOST%}:{%DECK_PORT%}>
  DocumentRoot /opt/deck/html

  ProxyPass "/gate" "{%API_HOST%}" retry=0
  ProxyPassReverse "/gate" "{%API_HOST%}"
  ProxyPreserveHost On
  ErrorLog /dev/stderr
  TransferLog /dev/stdout

  <Directory "/opt/deck/html/">
    Require all granted
    <FilesMatch ".+\.([a-z0-9]+)\.(js|woff|woff2|eot|ttf|svg|png|gif)">
      <IfModule mod_expires.c>
        ExpiresActive on
        ExpiresDefault "access plus 1 month"
      </IfModule>
    </FilesMatch>
  </Directory>
</VirtualHost>
