[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=docker
password=docker

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username=docker
password=docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:clouddriver]
command=/opt/clouddriver/bin/clouddriver
autorestart=false
user=spinnaker
stdout_logfile=/dev/clouddriver-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/clouddriver-sstderr
stderr_logfile_maxbytes=0

[program:gate]
command=/opt/gate/bin/gate
autorestart=false
user=spinnaker
stdout_logfile=/dev/gate-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/gate-sstderr
stderr_logfile_maxbytes=0

[program:deck]
command=/opt/deck/bin/run-apache2.sh
directory=/opt/deck
autorestart=false
user:www-data
stdout_logfile=/dev/deck-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/deck-sstderr
stderr_logfile_maxbytes=0

[program:orca]
command=/opt/orca/bin/orca
autorestart=false
user=spinnaker
stdout_logfile=/dev/orca-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/orca-sstderr
stderr_logfile_maxbytes=0

[program:front50]
command=/opt/front50/bin/front50
autorestart=false
user=spinnaker
stdout_logfile=/dev/front50-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/front50-sstderr
stderr_logfile_maxbytes=0

[program:echo]
command=/opt/echo/bin/echo
autorestart=false
user=spinnaker
stdout_logfile=/dev/echo-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/echo-sstderr
stderr_logfile_maxbytes=0

[program:mysql]
command=echo NotYet
autorestart=false
user=mysql
stdout_logfile=/dev/mysql-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/mysql-sstderr
stderr_logfile_maxbytes=0