[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
chown=www-data
username=docker
password=docker

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username=docker
password=docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:clouddriver]
user=spinnaker
command=/opt/clouddriver/bin/clouddriver
autorestart=false
stdout_logfile=/dev/clouddriver-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/clouddriver-sstderr
stderr_logfile_maxbytes=0

[program:gate]
user=spinnaker
directory=/opt/gate/
command=/opt/gate/bin/gate
autorestart=false
stdout_logfile=/dev/gate-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/gate-sstderr
stderr_logfile_maxbytes=0

[program:deck]
user:www-data
directory=/opt/deck
command=sh /opt/deck/bin/run-apache2.sh
autorestart=false
stdout_logfile=/dev/deck-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/deck-sstderr
stderr_logfile_maxbytes=0

[program:orca]
user=spinnaker
command=/opt/orca/bin/orca
autorestart=false
stdout_logfile=/dev/orca-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/orca-sstderr
stderr_logfile_maxbytes=0

[program:front50]
user=spinnaker
command=/opt/front50/bin/front50
autorestart=false
stdout_logfile=/dev/front50-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/front50-sstderr
stderr_logfile_maxbytes=0

[program:echo]
user=spinnaker
command=/opt/echo/bin/echo
autorestart=false
stdout_logfile=/dev/echo-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/echo-sstderr
stderr_logfile_maxbytes=0

[program:mysql]
user=mysql
command=/usr/bin/mysqld --user=mysql --console --skip-name-resolve --skip-networking=0
autorestart=false
stdout_logfile=/dev/mysql-stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/mysql-sstderr
stderr_logfile_maxbytes=0