[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=10MB
pidfile=/var/run/supervisord.pid
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777
chown=www-data

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:clouddriver]
user=spinnaker
command=/opt/clouddriver/bin/clouddriver
autorestart=false
stdout_logfile=/dev/clouddriver-stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/clouddriver-stderr
stderr_logfile_maxbytes=10MB

[program:gate]
user=spinnaker
directory=/opt/gate/
command=/opt/gate/bin/gate
autorestart=false
stdout_logfile=/dev/gate-stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/gate-stderr
stderr_logfile_maxbytes=10MB

[program:deck]
username=spinnaker
command=/usr/sbin/nginx -g "daemon off;"
autorestart=false
stdout_logfile=/dev/nginx-stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/nginx-stderr
stderr_logfile_maxbytes=10MB

[program:orca]
user=spinnaker
command=/opt/orca/bin/orca
autorestart=false
stdout_logfile=/dev/orca-stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/orca-stderr
stderr_logfile_maxbytes=10MB

[program:front50]
user=spinnaker
command=/opt/front50/bin/front50
autorestart=false
stdout_logfile=/dev/front50-stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/front50-stderr
stderr_logfile_maxbytes=10MB

[program:echo]
user=spinnaker
command=/opt/echo/bin/echo
autorestart=false
stdout_logfile=/dev/echo-stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/echo-stderr
stderr_logfile_maxbytes=10MB

[program:mysql]
user=mysql
command=/usr/bin/mysqld --user=mysql --console --skip-name-resolve --skip-networking=0
autorestart=false
stdout_logfile=/dev/mysql-stdout
stdout_logfile_maxbytes=10MB
stderr_logfile=/dev/mysql-stderr
stderr_logfile_maxbytes=10MB
