[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
loglevel = TRACE

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown=www-data
username=docker
password=docker

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock
username=docker
password=docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

# [program:clouddriver]
# command=/opt/clouddriver/bin/clouddriver
# user:spinnaker
#
# [program:gate]
# command=/opt/gate/bin/gate
# user:spinnaker

[program:deck]
command=/opt/deck/bin/run-apache2.sh
user:www-data
