user spinnaker;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events
{
     worker_connections 512;
}

http
{
    server
    {
        listen 80;
        listen [::]:80;
        server_name localhost;
        # deck static files
        location /
        {
        root /opt/deck/html;
        index index.html;
        try_files $uri $uri/ =404;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        }
       # forward to gate
       location /api/v1
        {
          rewrite /api/v1(/.*|$) $1  break;
          proxy_pass    http://localhost:8084;
          proxy_redirect     off;
          proxy_set_header    Host               $host;
          proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   $server_port;
        }
    }

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
}
